
# Classname
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_example

# Login
spring.datasource.username = root
spring.datasource.password =

# Show Query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Create table
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

# Driver class
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

-----------------------------------------------------------------------------
# Mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
-----------------------------------------------------------------------------
# sendEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangduynam20996@gmail.com
spring.mail.password=fuaycypcqvrdsjyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
-----------------------------------------------------------------------------
